{
  "name": "Overwatch bot",
  "description": "Ovewatch bot statistics",
  "repository": "https://github.com/JonGiamp/Overwatch-bot",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
